{
  "name": "jardin-dream-home-kindergarten",
  "description": "Web site for Jardín Dream Home Kindergarten.",
  "main": "server.js",
  "authors": [
    "Amapolazul"
  ],
  "license": "MIT",
  "keywords": [
    "Jardín",
    "Dream",
    "Home",
    "Kindergarten"
  ],
  "homepage": "www.dreamhome.com.co",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "build/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "foundation-sites": "^6.4.3",
    "animate.css": "^3.5.2",
    "fancybox": "^3.2.1",
    "font-awesome": "^4.7.0",
    "wow": "^1.1.2",
    "owl.carousel": "owl-carousel2#^2.2.1"
  }
}
